{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "lint": "eslint .",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "date-fns": "^2.11.1",
    "gray-matter": "^4.0.2",
    "next": "16.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "sharp": "^0.34.4"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@types/react": "19.2.2",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "typescript": "^5.9.3"
  },
  "resolutions": {
    "@types/react": "19.2.2"
  }
}
